<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 200px;
            height: 200px;
            perspective: 1000px;
            left: 50%;
            top: 150px;
        }
        .eight {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
/*            transform: rotateX(90deg);*/
        }
        .eight div {
            position: absolute;
            width: 100%;
            height: 100%;
/*            opacity: .5;*/
        }
        .eight div:nth-of-type(1) {background-color: #ff2626;}
        .eight div:nth-of-type(2){background-color: #00ceff;}
        .eight div:nth-of-type(3) {background-color: #00ff62;}
        .eight div:nth-of-type(4) {background-color: #c0f708;}
        .eight div:nth-of-type(5) {background-color: #ff9d00;}
        .eight div:nth-of-type(6) {background-color: #7b0aff;}
        .eight div:nth-of-type(7) {background-color: #7b0aff;}
        .eight div:nth-of-type(8) {background-color: #7b0aff;}
        
        .eight div:nth-of-type(1) {
            transform: translateZ(241.5px);
        }
        .eight div:nth-of-type(2){
            transform: rotateY(45deg)translateZ(241.5px);
        }
        .eight div:nth-of-type(3){
            transform: rotateY(90deg)translateZ(241.5px)
        }
       .eight div:nth-of-type(4) {
            transform: rotateY(135deg)translateZ(241.5px)
        }
        .eight div:nth-of-type(5) {
            transform: rotateY(180deg)translateZ(241.5px)
        }
        .eight div:nth-of-type(6) {
            transform: rotateY(225deg)translateZ(241.5px)
        }
        .eight div:nth-of-type(7) {
            transform: rotateY(270deg)translateZ(241.5px)
        }
        .eight div:nth-of-type(8) {
            transform: rotateY(315deg)translateZ(241.5px)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="eight">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>