<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 200px;
            height: 200px;
            perspective: 1000px;
            left: 50%;
            top: 150px;
        }
        .cube {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: rotateX(90deg);
        }
        .cube div {
            position: absolute;
            width: 100%;
            height: 100%;
/*            opacity: .5;*/
        }
        .front {background-color: #ff2626;}
        .back {background-color: #00ceff;}
        .top {background-color: #00ff62;}
        .bottom {background-color: #c0f708;}
        .left {background-color: #ff9d00;}
        .right {background-color: #7b0aff;}
        .front {
            transform: translateZ(200px);
        }
        .back {
            transform: rotateY(60deg)translateZ(200px);
        }
        .top {
            transform: rotateY(120deg)translateZ(200px)
        }
        .bottom {
            transform: rotateY(180deg)translateZ(200px)
        }
        .left {
            transform: rotateY(240deg)translateZ(200px)
        }
        .right {
            transform: rotateY(300deg)translateZ(200px)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cube">
            <div class="front"></div>
            <div class="back"></div>
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
</body>
</html>